# BookWise

./: .gitignore  README.md  pom.xml
assets/: ClassDiagramPlantUml.txt
src/main/: README.md
src/main/java/me/razorblack/bookwise/: App.java
src/main/java/me/razorblack/bookwise/constants/: BaseConstants.java
src/main/java/me/razorblack/bookwise/event/: AvailabilityEvent.java  AvailabilityListener.java  EventBus.java
src/main/java/me/razorblack/bookwise/exception/: BookNotFoundException.java  BookUnavailableException.java  ConfigurationNotFoundException.java  PatronNotFoundException.java
src/main/java/me/razorblack/bookwise/factory/: EntityFactory.java
src/main/java/me/razorblack/bookwise/model/: Book.java  Loan.java  Patron.java
src/main/java/me/razorblack/bookwise/repository/: BookRepository.java  InMemoryBookRepository.java  InMemoryLoanRepository.java  InMemoryPatronRepository.java  LoanRepository.java  PatronRepository.java
src/main/java/me/razorblack/bookwise/service/: BookService.java  LoanService.java  PatronService.java
src/main/java/me/razorblack/bookwise/util/: ConfigFileReader.java  JsonFileReader.java  Validator.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/data/: books.json  patron.json
